# Assist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assist/: App.kt  MainActivity.kt
app/src/main/java/com/example/assist/data/converter/: Converters.kt  PartReplacementMapping.kt
app/src/main/java/com/example/assist/data/database/: AssistDatabase.kt  CarEntity.kt  ExpenseEntity.kt
app/src/main/java/com/example/assist/data/database/dao/: CarDao.kt  ExpenseDao.kt  MaintainceDao.kt
app/src/main/java/com/example/assist/data/database/entity/: MaintainanceEntity.kt
app/src/main/java/com/example/assist/data/repository/car/: CarRepositoryImpl.kt  CurrentCar.kt
app/src/main/java/com/example/assist/data/repository/expenses/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/assist/data/repository/maintance/: MaintainedRepositoryImpl.kt
app/src/main/java/com/example/assist/data/store/: PrefernceStore.kt  Store.kt
app/src/main/java/com/example/assist/di/: DataModule.kt
app/src/main/java/com/example/assist/domain/: Util.kt
app/src/main/java/com/example/assist/domain/car/: Car.kt  CarRepository.kt  SelectedCar.kt
app/src/main/java/com/example/assist/domain/car/uc/: UpdateMileage.kt
app/src/main/java/com/example/assist/domain/expense/: Expense.kt  ExpenseRepository.kt  Expenses.kt
app/src/main/java/com/example/assist/domain/expense/analytics/: AnalyticsFilter.kt  ExpenseSum.kt
app/src/main/java/com/example/assist/domain/maintaince/: Maintaince.kt  MaintainceRepository.kt  Part.kt  PartReplacement.kt
app/src/main/java/com/example/assist/presentation/analytics/: AnalyticsModel.kt  AnalyticsScreen.kt  AnalyticsScreenContent.kt
app/src/main/java/com/example/assist/presentation/base/: Component.kt  EventEmitter.kt  StateComponent.kt  StateHolder.kt  TabComponent.kt
app/src/main/java/com/example/assist/presentation/base/sub/: SubComponent.kt
app/src/main/java/com/example/assist/presentation/cars/: AddCarDialog.kt  CarsListModel.kt  CarsListScreen.kt  CarsListScreenContent.kt
app/src/main/java/com/example/assist/presentation/expenses/: AddExpenseDialog.kt  EditExpenseDialog.kt  ExpenseModel.kt  ExpenseScreen.kt  ExpensesListScreen.kt
app/src/main/java/com/example/assist/presentation/main/: MainScreen.kt
app/src/main/java/com/example/assist/presentation/maintaince/: MaintainceListScreen.kt  MaintainceModel.kt  MaintainceScreen.kt
app/src/main/java/com/example/assist/presentation/models/: ExpenseItem.kt  Replacement.kt
app/src/main/java/com/example/assist/presentation/splash/: SplashModel.kt  SplashScreen.kt
app/src/main/java/com/example/assist/presentation/swipe/: RevealSwipe.kt
app/src/main/java/com/example/assist/presentation/tips/: TipScreen.kt  TipScreenContent.kt
app/src/main/java/com/example/assist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_analytics.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
